<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <PackageId>Kizar.MediatR.Caching</PackageId>
        <Version>1.1.1</Version>
        <Authors>Habib Akcakale</Authors>
        <Description>MediatR pipeline caching, with attribute based convention, on the top of the dotnet In Memory Caching</Description>
        <PackageProjectUrl>https://github.com/habibakcakale/kizar-mediatr-caching</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>MediatR,Cache</PackageTags>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="[6.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[2.0.0,)" />
    </ItemGroup>

</Project>
